#!/usr/bin/env python
PACKAGE = "hfl_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("global_range_offset", double_t, 0, "Offset (meters)", 0, -10.00, 10.00)
gen.add("ch1_offset", double_t, 0, "Ch1 Offset (meters)", 0, -10.00, 10.00)
gen.add("ch2_offset", double_t, 0, "Ch2 Offset (meters)", 0, -10.00, 10.00)
gen.add("ch3_offset", double_t, 0, "Ch3 Offset (meters)", 0, -10.00, 10.00)
gen.add("ch4_offset", double_t, 0, "Ch4 Offset (meters)", 0, -10.00, 10.00)

gen.add("int500_offset", double_t, 0, "Int500 Offset (meters)", 0, -10.00, 10.00)
gen.add("int1000_offset", double_t, 0, "Int1000 Offset (meters)", 0, -10.00, 10.00)
gen.add("int1500_offset", double_t, 0, "Int1500 Offset (meters)", 0, -10.00, 10.00)
gen.add("int2000_offset", double_t, 0, "Int2000 Offset (meters)", 0, -10.00, 10.00)
gen.add("int2500_offset", double_t, 0, "Int2500 Offset (meters)", 0, -10.00, 10.00)
gen.add("int3000_offset", double_t, 0, "Int3000 Offset (meters)", 0, -10.00, 10.00)
gen.add("int3500_offset", double_t, 0, "Int3500 Offset (meters)", 0, -10.00, 10.00)
gen.add("int4096_offset", double_t, 0, "Int4096 Offset (meters)", 0, -10.00, 10.00)

# Exit
exit(gen.generate(PACKAGE, "hfl_driver", "HFL"))
