#!/usr/bin/env python
PACKAGE = "hfl_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("global_range_offset", double_t, 0, "Offset (meters)", 0, -10.00, 10.00)

# Exit
exit(gen.generate(PACKAGE, "hfl_driver", "HFL"))
